<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home2"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_form"
        android:icon="@drawable/form2"
        android:title="@string/article_form" />

    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/news2"
        android:title="@string/title_article" />


    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/person2"
        android:title="@string/title_about" />

</menu>