<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/logoMenu1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.40"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/menu1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintTop_toBottomOf="@id/logoMenu1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="0dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/menu2"
        motion:deriveConstraintsFrom="@+id/end">
        <Constraint
            android:id="@+id/logoMenu1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="200dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/logoMenu2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.40"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintTop_toBottomOf="@id/logoMenu2"
            android:layout_marginEnd="48dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/titleMenu1"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="Check Your Job Validity"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            motion:layout_constraintEnd_toEndOf="@+id/logoMenu1"
            motion:layout_constraintStart_toStartOf="@+id/logoMenu1"
            motion:layout_constraintTop_toBottomOf="@+id/menu1"
            motion:layout_constraintWidth_default="spread"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/descMenu1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="Using our latest machine learning model, \n get information about whether you are applying for \nthe right job or not"
            android:textColor="@color/black"
            android:textSize="16sp"
            motion:layout_constraintEnd_toEndOf="@+id/titleMenu1"
            motion:layout_constraintStart_toStartOf="@+id/titleMenu1"
            motion:layout_constraintTop_toBottomOf="@+id/titleMenu1"
            motion:layout_constraintWidth_default="spread"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/titleMenu2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="JUDUL 2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            motion:layout_constraintEnd_toEndOf="@+id/logoMenu2"
            motion:layout_constraintStart_toStartOf="@+id/logoMenu2"
            motion:layout_constraintTop_toBottomOf="@+id/menu2"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/descMenu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="Using our latest machine learning model, \n get information about whether you are applying for \nthe right job or not"
            android:textColor="@color/black"
            android:textSize="16sp"
            motion:layout_constraintEnd_toEndOf="@+id/titleMenu2"
            motion:layout_constraintStart_toStartOf="@+id/titleMenu2"
            motion:layout_constraintTop_toBottomOf="@+id/titleMenu2"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu2" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <ConstraintSet
        android:id="@+id/menu3"
        motion:deriveConstraintsFrom="@+id/menu2">
        <Constraint
            android:id="@+id/logoMenu2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="200dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/titleMenu2"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="JUDUL 2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            motion:layout_constraintEnd_toEndOf="@+id/logoMenu2"
            motion:layout_constraintStart_toStartOf="@+id/logoMenu2"
            motion:layout_constraintTop_toBottomOf="@+id/menu2"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/descMenu2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="Using our latest machine learning model, \n get information about whether you are applying for \nthe right job or not"
            android:textColor="@color/black"
            android:textSize="16sp"
            motion:layout_constraintEnd_toEndOf="@+id/titleMenu2"
            motion:layout_constraintStart_toStartOf="@+id/titleMenu2"
            motion:layout_constraintTop_toBottomOf="@+id/titleMenu2"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/titleMenu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="JUDUL 3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            motion:layout_constraintEnd_toEndOf="@+id/logoMenu3"
            motion:layout_constraintStart_toStartOf="@+id/logoMenu3"
            motion:layout_constraintTop_toBottomOf="@+id/menu3"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/descMenu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="DESC 2"
            android:textColor="@color/black"
            android:textSize="16sp"
            motion:layout_constraintEnd_toEndOf="@+id/titleMenu3"
            motion:layout_constraintStart_toStartOf="@+id/titleMenu3"
            motion:layout_constraintTop_toBottomOf="@+id/titleMenu3"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/logoMenu3"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.40"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintTop_toBottomOf="@id/logoMenu3"
            android:layout_marginEnd="48dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/menu2"
        motion:constraintSetEnd="@+id/menu3" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

</MotionScene>