<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="@string/pref_dark_follow_system"
        android:entries="@array/dark_mode"
        android:entryValues="@array/dark_mode_value"
        android:key="@string/pref_key_dark"
        android:title="@string/pref_dark_title"
        app:useSimpleSummaryProvider="true"
        />

</PreferenceScreen>